{
  "name": "kta-quasar-modul",
  "version": "0.0.1",
  "description": "Aplikasi modul digital untuk guru PAI AGPAII",
  "productName": "MODUL DIGITAL",
  "author": "CV ARDATA MEDIA",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "core-js": "^3.6.5",
    "froala-editor": "^3.2.0",
    "html-to-image": "^0.1.1",
    "quasar": "^1.0.0",
    "vue-email-editor": "^0.7.2",
    "vue-froala-wysiwyg": "^3.2.0",
    "vue-moment": "^4.1.0",
    "vue-virtual-scroller": "^1.0.10",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "path": "^0.12.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
